PORT=3000
FrontendURL=http://localhost:5174
JWT_SECRETKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
mongodb_Cluster=mongodb+srv://prankursharma40:Prankur%402005@chai-backend.elioc3l.mongodb.net/?retryWrites=true&w=majority&appName=Chai-Backend
Cloudinary_CloudName=dejyntlu6
Cloudinary_API=514339484759227
Cloudinary_APIsecret=48sH3pIJckit7Kza5HBT70ZqNRk 